{
  "name": "mywebapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server/server.js",
  "scripts": {
    "dev-start": "NODE_ENV=development node src/server/server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
